# Chatto

./: .gitignore  Chatto.postman_collection.json  README.md
Chatto/: Chatto.sln
Chatto/Authentication/: Program.cs
Chatto/Authentication/Configuration/: AuthenticationSettings.cs
Chatto/Authentication/Controllers/: GoogleAuthenticationController.cs  HomeController.cs
Chatto/Authentication/Infrastructure/: ChattoAccount.cs  DatabaseSeeder.cs
Chatto/Authentication/Models/: GoogleAuthenticationData.cs
Chatto/Authentication/Services/: ChattoAccountAuthenticationService.cs  IAccountAuthenticationService.cs
Chatto/Authentication/Validators/: GoogleTokenValidator.cs
Chatto/AuthenticationAPI/: AuthenticationAPI.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  appsettings.json
Chatto/AuthenticationAPI/Controllers/: GoogleAuthenticationController.cs
Chatto/AuthenticationAPI/Entities/: Account.cs
Chatto/AuthenticationAPI/Exceptions/: InvalidAuthenticationDataException.cs  InvalidJwtException.cs
Chatto/AuthenticationAPI/Infrastructure/: Account.cs
Chatto/AuthenticationAPI/Models/: ChattoAccountAuthenticationDataModel.cs
Chatto/AuthenticationAPI/Properties/: launchSettings.json
Chatto/AuthenticationAPI/Services/: AccountService.cs  ChattoAccountAuthenticationService.cs  GoogleAccountAuthenticationService.cs  IAccountAuthenticationService.cs
Chatto/Chatto/: .gitignore  AutoMapperSettings.cs  Chatto.csproj  Dockerfile  Operations.cs  Program.cs  appsettings.json  docker-compose.yml  microservicesSettings.json
Chatto/Chatto/AuthorizationHandlers/: InviteAuthorizationHandler.cs
Chatto/Chatto/Configuration/: MicroserviceSecuritySettings.cs  Microservices.cs
Chatto/Chatto/Controllers/: AuthenticationController.cs  TextChannelController.cs  TextChannelInviteController.cs  UserController.cs
Chatto/Chatto/Exceptions/: InvalidJwtException.cs  NotFoundException.cs
Chatto/Chatto/Extensions/: HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  InvalidAuthenticationDataException.cs  UserNotFoundException.cs
Chatto/Chatto/Infrastructure/: DatabaseContext.cs  Message.cs  TextChannelInvite.cs  User.cs
Chatto/Chatto/Models/: ChattoRegisterModel.cs  GoogleRegisterModel.cs  MessageModel.cs  SendMessageModel.cs  TextChannelInviteModel.cs  TextChannelModel.cs  UserDto.cs
Chatto/Chatto/Properties/: launchSettings.json
Chatto/Chatto/Secrets/: Authentication.json  SecuritySettings.json
Chatto/Chatto/Services/: AuthenticationClient.cs  AuthenticationService.cs  GuidClient.cs  MicroServiceAuthenticationService.cs  TextChannelInviteService.cs  TextChannelService.cs  UserService.cs
Chatto/ChattoAPI/: AuthorizationPolicies.cs  AutoMapperSettings.cs  ChattoAPI.csproj  Operations.cs  Program.cs
Chatto/ChattoAPI/AuthorizationHandlers/: TextChannelAuthorizationHandler.cs
Chatto/ChattoAPI/Configuration/: AuthenticationSettings.cs  Microservices.cs
Chatto/ChattoAPI/Controllers/: AuthenticationController.cs  TextChannelController.cs  TextChannelInviteController.cs  UserController.cs  UserService.cs
Chatto/ChattoAPI/Infrastructure/: DatabaseContext.cs  DatabaseSeeder.cs  Invite.cs  Message.cs  TextChannel.cs  TextChannelInvite.cs  User.cs
Chatto/ChattoAuth/: .gitignore  AutoMapperSettings.cs  ChattoAuth.csproj  Program.cs  appsettings.json
Chatto/ChattoAuthentication/: .gitignore  Dockerfile  Program.cs
Chatto/ChattoGuid/: .dockerignore  .gitignore  ChattoGuid.csproj  Dockerfile  Program.cs
Chatto/ChattoGuid/Configuration/: MicroserviceSecuritySettings.cs
Chatto/ChattoGuid/Controllers/: Guid.cs
Chatto/ChattoGuid/Exceptions/: InvalidJwtException.cs
Chatto/ChattoGuid/Properties/: launchSettings.json
Chatto/ChattoGuid/Services/: MicroServiceAuthenticationService.cs
Chatto/CommunicationAPI/: AutoMapperSettings.cs  CommunicationAPI.csproj  Dockerfile  Program.cs  appsettings.json
Chatto/GuidAPI/: .gitignore  Dockerfile  GuidAPI.csproj  Program.cs
Chatto/GuidAPI/Controllers/: Guid.cs
Chatto/Shared/: Shared.csproj
FrontEnd/front-end/: package-lock.json  package.json
(+62 files in other folders)
